<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2121ef6496.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">



    <h2>Pagination</h2>
<p>Responsive pagination with hover effects:</p>

    <div class="pagination">
        <a href="#"><i class="fa-solid fa-angle-left"></i></a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
    </div>

</div>

    
</body>
</html>